@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Londrina+Shadow&family=Prompt:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Prompt', sans-serif;
}
a{
    text-decoration: none;
}
.topic-container {
    max-width: 1450px;
    margin: 0 auto;
    padding: 0 90px;
}
.container-nav {
    margin: 25px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    width: auto;
    margin-right:  2%;
}
nav ul {
    display: flex;
    align-items: center;
}
nav ul li {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding: 0px 12px;
    font-weight: 400;
}
nav ul li i {
    padding-right: 10px;
}
nav ul li a {
    text-decoration: none;
    color: #5e5d5d;
    /* margin: 0 auto; */
}

nav ul li a:hover {
    color: black;
}
li a.academy {
    background-color: #FFC40B;
    padding: 7px 25px;
    border-radius: 6px;
}
li a.academy:hover {
    background-color: #fed350;
}
li .academy span{
    color: white;
}
.market {
    margin-left: 30px;
}
.paragraph-container1{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}
.topic{
    font-size: 60px;
    line-height: 72px;
    color: #FFC40B;
    font-weight: 700;
    margin: 0;
}
.doc-topic{
    font-size: 18px;
    color: #333333;
}
.h3-topic h3{
    font-size: 30px;
    font-weight: 500;
    margin: 10px 0 20px 0;
}
.h3-topic span {
    position: relative;
}
.h3-topic span::before{
    content: "";
    color: black;
    animation: words 18s infinite;
}
.h3-topic span::after{
    content:"";
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    background-color: #fff;
    right: -5px;
    animation: typing 18s infinite;
}
.topic-text h4{
    margin-top: 20px;
}

.botton ul{
    display: flex;
    padding: 0;
    margin: 30px 0 50px 0;
}
.botton ul li {
    list-style-type: none;
    padding-right: 12px;
    transition: all 0.25s ease;
}
.botton ul li a{
    display: inline-block;
    text-decoration: none;
    color: #000;
    padding: 10px;
    border: 2px solid black;
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.25s ease;
}
.botton ul li:hover{
    transform: translateY(-10px);
}
.botton ul li a:hover{
    background-color: #FFC40B;
    color: white;
    border: none;
}
.humburger{
    display: none;
}
.botton-container{
    margin-bottom: 3rem;
}
.botton-container a{
    color: #FFC40B;
    text-decoration: none;
    transition: all 0.25s ease;
}
.botton-container a:hover{
    color: #000;
}
.discordlink .dc{
    color: #7288DA;
}
.taglink-discord{
    color: #FFC40B;
    text-decoration: none;
    transition: all 0.25s ease;
}
.taglink-discord:hover{
    color: #000;
}
.vdo{
    margin-top: 9em;
}


@keyframes words{
    0%,20%{
        content: "\0022เขียนเว็บแอปเป็นแบบไวๆ\0022";
    }
    21%,40%{
        content: "\0022ได้ย้ายสายงานมาทำไอที\0022";
    }
    41%,60%{
        content: "\0022ได้พัฒนาทักษะเขียนโปรแกรม\0022";
    }
    61%,80%{
        content: "\0022สร้างสรรค์ผลงานระดับโลก\0022";
    }
    81%,100%{
        content: "\0022ได้สร้างแอปพลิเคชันในฝัน\0022";
    }

}

@keyframes typing {
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95% {
        width: 0%;
    }
    5%,20%,25%,40%,45%,60%,65%,80%,85%{
        width: calc(100% + 8px);
    }
}

.wpb-warpper{
    margin: 80px 0 25px 0;
}

.wpb-warpper .text-wpb h3{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.wpb-warpper .paragraph , .text-wpb{
    text-align: center;
}
.row-bg{
    margin-top: 25px;
    display: flex;
    justify-content: center;
}
#changmargin-between{
    margin-bottom: 70px;
}
#fixmargin{
    margin: 0;
}
.img-warpper{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
    width: 204px;
    height: 95px;
    overflow: hidden;
}
.topic-contrainer2{
    margin: 0;
    padding: 0;
}
.bg-layarimg{
    width: 100%;
    height: 100%;
    background-image: url("https://b2dmain-ruk.cdn.jelastic.net/wp-content/uploads/2023/07/bg-jpg.webp");
}
.bg-layer-color{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    padding-bottom: 6em;
}
.text-data{
    color: #fff;
    text-align: center;
}
.text-recommend{
    padding: 30px 0;
}
.botton-courses{
    margin-top: 50px;
}

.botton-courses .courses ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.botton-courses .courses ul li{
    margin-right:20px;
    transition: all 0.25s ease;
}
.botton-courses .courses ul .left{
    text-decoration: none;
    color: #fff;
    background-color: #FFC40B;
    padding: 25px 42px;
    border-radius: 6px;
}
.botton-courses .courses ul .right{
    text-decoration: none;
    color: #fff;
    border: 2px solid #FFFFFF;
    padding: 25px 42px;
    border-radius: 6px;
}
.botton-courses .courses ul li:hover{
    transform: translateY(-10px);
}
.topic-proclass .vc_custom_heading{
    margin-top: 1em;
    font-size: 48px;
    line-height: 52.7px;
}
.card{
    display: flex;
    justify-content: center;
    max-height: 539px;
    color: white;
}
.card-left-bg{
    width: 100%;
    height: auto;
    background-color: rgba(61, 1, 43, 0.9);
    padding: 35px;
    border-radius: 10px;
}
.card .card-left{
    background: url("https://b2dmain-ruk.cdn.jelastic.net/wp-content/uploads/2023/10/ux-ui-and-programming-development-technology-2023-01-19-21-17-00-utc-1-scaled.webp");
    background-size: cover;
    height: 100%;
    width:35%;
    margin-right: 2rem;
    border-radius: 10px;
}
.iwt-text h3{
    font-weight: 500;
    font-size: 30px;
}
.iwt-text{
    margin-top: 30px;
    display: flex;
}
.iwt-text img{
    margin: 6px 20px 0 0;
}
.nectar-badge span{
    padding: 8px 16px;
    display: inline-block;
    background-color: #ffc000;
    background: linear-gradient(to right,#ffc000,#ff2323);
    border-radius: 15px;
    line-height: 1;
}
.iwt-text-data{
    margin-top: 35px;
    font-size: 16px;
}

.iwt-text-data2{
    margin-top: 30px;
    font-size: 16px;
}
.iwt-link{
    margin-top: 20px;
}
.iwt-link a{
    text-decoration: none;
    color: white;
}
.iwt-link a i:hover{
    transform: translate(5px,0);
}
.iwt-link i{
    margin-left: 10px;
    transition: all 0.2s ease;
}
.card{
    height: auto;
    width: auto;
}
.card-right-bg{
    width: 100%;
    height: auto;
    background-color: rgba(61, 97, 165, 0.9);
    padding: 35px;
    border-radius: 10px;
}
.card .card-right{
    background: url("https://b2dmain-ruk.cdn.jelastic.net/wp-content/uploads/2023/10/387777112_808907244570607_1536284854427293303_n-1-jpg.webp");
    background-size: cover;
    height: 100%;
    width:35%;
    margin-right: 2rem;
    border-radius: 10px;
}
.card-bootcamp-right{
    background: url("https://b2dmain-ruk.cdn.jelastic.net/wp-content/uploads/2023/10/Rectangle-41.png");
    background-size: cover;
    height: 100%;
    width:35%;
    margin-right: 2rem;
    border-radius: 10px;
}
.card-bootcamp-right-bg{
    width: 100%;
    height: auto;
    background-color: rgba(11, 25, 53, 0.2);
    padding: 35px;
    border-radius: 10px;
    overflow: hidden;
}
.card-bootcamp-left-bg{
    width: 100%;
    height: auto;
    background-color: rgba(143, 93, 17, 0.9);
    padding: 35px;
    border-radius: 10px;
}
.card .card-bootcamp-left{
    background: url("https://b2dmain-ruk.cdn.jelastic.net/wp-content/uploads/2023/10/photo-1590608897129-79da98d15969.png");
    background-size: cover;
    height: 100%;
    width:35%;
    margin-right: 2rem;
    border-radius: 10px;
}
.buy-class{
    margin-top: 5em;
}
.flex-buyclass{
    display: flex;
    padding-left: 9%;
    margin: 10rem 0 5rem 0;
}
.text-buy .text-topic p{
    font-size: 42px;
}
.text-buy strong{
    font-size: 45px;
    line-height: 1;
}
.head-transition h3{
    margin: 20px 0;
    font-size: 25.5px;
    font-weight: 400;
    line-height: 2;
}
.head-transition span{
    position: relative;
}
.head-transition span::before{
    content: "";
    color: black;
    animation: words-class 18s infinite;
}
.head-transition span::after{
    content:"";
    position: absolute;
    width: calc(100% + 8px);
    height: 120%;
    background-color: #fff;
    right: -7px;
    animation: typing 18s infinite;
}
@keyframes words-class{
    0%,20%{
        content: "HTML & CSS";
    }
    21%,40%{
        content: "JavaScript";
    }
    41%,60%{
        content: "Web Design";
    }
    61%,80%{
        content: " Debugging";
    }
    81%,100%{
        content: " Version Control";
    }
}
.flex-buyclass .img-class img{
    margin: 20px 0;
}
.text-buy .text-buy-data{
    font-size: 23px;
    font-weight: 300;
    margin-bottom: 2em;
}
.text-buy{
    margin-right: 3em;
}
.buy-courses{
    display: inline;
}
.buy-courses a{
    padding: 25px 0px;
    text-decoration: none;
    color: #000;
    font-weight: 400;
    font-size: 18px;
}
.buy-courses a span{
    margin: 10px;
}
.buy-courses li{
    border-radius: 6px;
    padding: 25px 0;
    background-color: #FFC40B;
    transition: all 0.2s ease;
    display: inline-block;
}
.buy-courses li:hover{
    transform:translateY(-5px);
    box-shadow: 5px 30px 50px 5px #888888;
    background-color: #facc41;
}
.recommend-container{
    background-color: #000;
}
.main-recommend-container{
    max-width: 1245px;
    margin: 0 auto;
    padding: 40px 20px 60px 20px;
    width: 100%;
    margin: 0 auto;
    height: auto;
    color: white;
    /* background-color: #000; */
}
.nav-recommend{
    display: flex;
    justify-content: space-between;
    padding: 3rem 0;
}
.nav-recommend .nav-recommend-botton{
    display: flex;
    align-items: center;
}
.nav-recommend .nav-recommend-botton ul{
    list-style-type: none;
    transition: all 0.2s ease;
}
.nav-recommend .nav-recommend-botton a{
    text-decoration: none;
    color: black;
    padding: 15px 42px;
}
.nav-recommend .nav-recommend-botton ul .btn-recommend{
    background-color: #FFC40B;
    border-radius: 5px;
}
.nav-recommend .nav-recommend-botton ul:hover{
    transform: translateY(-5px);
}
.nav-recommend .nav-recommend-botton ul .btn-recommend:hover{
    background-color: #ce9d08;
}
.grid-recommend-img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}  
.grid-recommend-img .grid-item img{
    width: 100%;
    height: 100%;
}
.grid-recommend-img .grid-item a img:hover{
    opacity: 0.7;

}
.grid-item {
    background-color: white;
}
.under-recommend-con{
    background-color: #F4F4F4;
}
.under-recommend{
    padding: 20px 0px;
}
.under-recommend-con .under-recommend ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
}
.under-recommend-con .under-recommend ul li{
    margin-right: 30px;
}
.under-recommend-con .under-recommend ul li a{
    text-decoration: none;
    color: #494949;
}
.brain-con{
    max-width: 1245px;
    margin: 0 auto;
    padding-bottom: 50px;
}
.grid-brain-recommend-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}  
.grid-item img{
    width: 100%;
    height: 60%;
}
.btn-brain{
    border: 2px solid black;
    border-radius: 5px;
}
.nav-recommend .nav-recommend-botton ul:hover{
    transform: translateY(-5px);
}
.nav-recommend .nav-recommend-botton ul .btn-recommend:hover{
    background-color: #ce9d08;
}
.grid-item{
    text-align: center;
}
.grid-item .text-topic{
    font-size: 22px; 
}
.grid-item a{
    color: #ffc000;
    text-decoration: none;

}
.text-brain-data,.text-brain-data a{
    color: #999999;
    font-weight: 300;
    margin: 10px 0;
    transition: all 0.2s ease;
}
.text-brain-data a:hover{
    color: #FFC40B;
}
.openaccess-con{
    background-color: #000;
    padding-bottom: 20px;
}
.header-open{
    max-width: 820px;
    margin: 0 auto;

}
.img-open-header{
    text-align: center;
    padding: 30px 0 15px 0;
}
.img-open-header img{
    width: 300px;
    height: 109px;
}
.header-text{
    text-align: center;
    color: white;
}
.header-text h1{
    font-size: 45px;
}
.openaccess-btn{
    margin: 40px 0;
}
.openaccess-btn ul{
    list-style-type: none;
    transition: all 0.2s ease;
    text-align: center;
}
.openaccess-btn a{
    text-decoration: none;
    color: black;
    padding: 15px 10rem;
}
.openaccess-btn .btn{
    background-color: #FFC40B;
    border-radius: 5px;
}
.openaccess-btn ul:hover{
    transform: translateY(-5px);
}
.openaccess-btn .btn:hover{
    background-color: #ce9d08;
}
.card-openaccess{
    max-width: 1245px;
    margin: 1.25rem auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1.25rem;

}
.grid-under{
    max-width: 1245px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.25rem;
}
.free-text span{
    padding: 8px 16px;
    display: inline-block;
    background-color: #ffc000;
    background: linear-gradient(to right,#db469f,#2188ff);
    border-radius: 15px;
    line-height: 1;
    color: #FFFFFF;
}
.new-text span{
    padding: 8px 16px;
    margin-left: 10px;
    display: inline-block;
    background-color: #FF1052;
    border-radius: 15px;
    line-height: 1;
    color: #FFFFFF;
}
.card-op-bg{
    width: 100%;
    height: auto;
    background-color: rgba(61, 1, 43, 0.9);
    padding: 42px;
    border-radius: 10px;
}
.card-grid2-bg{
    width: 100%;
    height: auto;
    background: linear-gradient(to top,rgb(42,93,255),rgb(106,55,255));
    padding: 42px;
    border-radius: 10px;
}
.card-grid2-bgin{
    width: 100%;
    height: 100%;
    padding: 0;
    
}
.card-grid3-bg{
    width: 100%;
    height: auto;
    padding: 42px;
    border-radius: 10px;
    background: linear-gradient(90deg,#1f53e2 0%,#266BB5 100%);
}
.card-grid3-bgin{
    width: 100%;
    height: 100%;
    padding: 0;
}
.card-gridunder-bg{
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 42px;
    border-radius: 10px;
}
.card-gridunder2-bg{
    width: 100%;
    height: 100%;
    background-color: #FFC40B;
    padding: 42px;
    border-radius: 10px;
}
.grid-openaccess-con a{
    text-decoration: none;
}
.flex-free{
    display: flex;
    margin: 0px 10px;
}
.footer-con{
    background-color: #F2F2F2;
    padding-top: 5em;
}
.footer-con a{ 
    color: #545454;
}
.footer-con-bg{
    max-width: 1250px;
    margin: 0 auto;
}
.end-row{
    max-width: 1250px;
    margin: 0 auto;
}
.flex-footer{
    display: flex;
    justify-content: space-around;
}
.grid-a-link{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
}

.container-end{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.social{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}
.social li{
    margin-left: 15px;
    font-size: 20px;
}
.title-text h4{
    padding: 20px 0;
    font-weight: 400;
}
.end-row{
    padding: 30px;
}
.text-end{
    font-size: 12px;
    color: #777777;
}

.textwidget a{
    line-height: 2em;
}
.link-con{
    line-height: 2em;
}
.social a{
    transition: all 0.3s ease;
}
.social a:hover{
    color: white;
}
.text-end a:hover{
    color: white;
}
.text-end a{
    transition: all 0.3s ease;
}

@media screen and (max-width:500px) {
    .respon-nav{
        display: none;
    }   
    .topic-container{
        padding: 0;
    }
    .paragraph-container1{
        display: block;
        margin: 0 auto;
    }
    .flex-buyclass{
        display: block;
        margin: 0 auto;
    }
    .row-bg-warp{
        text-align: center;
    }
    .row-bg{
        display: block;
        margin-left: 6em;
    }
    .botton ul{
        flex-wrap: wrap;
    }
    .card{
        display: block;
        max-height: none;
        padding: 0 20px; 
    }
    .card .card-left{
        width: 100%;
        margin-bottom: 20px;
    }
    .card .card-right{
        width: 100%;
        margin-bottom: 20px;
    }
    .card .card-bootcamp-left{
        width: 100%;
        margin-bottom: 20px;
    }
    .card .card-bootcamp-right{
        width: 100%;
        margin-bottom: 20px;
    }
    .flex-buyclass{
        padding-left: 10px;
    }
    .img-class img{
        width: 300px !important;
        height: 240px !important;
    }
    .grid-brain-recommend-img{
        grid-template-columns: repeat(1, 1fr);
    }
    .card-openaccess{
        grid-template-columns: repeat(1, 1fr);
    }
    .grid-under{
        grid-template-columns: repeat(1, 1fr); 
    }
    .flex-footer{
        display: block;
    }
    .grid-a-link{
        grid-template-columns: repeat(1, 1fr); 
    }
    .topic-container{
        padding: 0 20px;
    }
    .width-con{
        padding: 0 20px;
        width: 100%;
    }
    .openaccess-con{
        padding: 0 20px 20px 20px; 
    }
    .brain-con{
        padding: 0 20px; 
    }
    .footer-con{
        padding: 30px 20px 0 20px; 
    }
    .vdo iframe{
        width: 100%; 
        height: 250px; 
      }
      .h3-topic h3{
        display: flex;
        flex-wrap: wrap;
        font-size: 26px;
    }
    .humburger{
        display: block;
        margin-left: 30px;
    }
}   
@media screen and (max-width:430px) {
    nav ul li{
        padding: 0px;
    }
    .openaccess-btn a{
        padding: 15px 7rem;
    }

}